{
  "name": "bmoor-comm",
  "main": "dist/bmoor-comm.js",
  "version": "0.0.3",
  "homepage": "https://github.com/b-heilman/bmoor-comm",
  "authors": [
    "Brian Heilman <brian.heilman@gmail.com>"
  ],
  "description": "Getting the conversation started",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "demo",
    "gulpfile.js",
    "index.js",
    "karma.conf.js",
    "node_modules",
    "package.json",
    "test",
    "TODO.txt"
  ],
  "dependencies": {
    "bmoor": "0.0.7"
  },
  "devDependencies": {
    "angular": "~1.3.6",
    "jquery": "~2.1.1",
    "angular-mocks": "~1.3.6"
  }
}
